; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 5.2.0
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino, espidf
build_flags = 
	-D ESP32=1 
	-D ARDUINO_ARCH_ESP32=1 
	-D CURRENT_TIME=$UNIX_TIME
	-Wno-narrowing 
	-fexceptions 
	-Iinclude -Iinterfaces -Isrc/lib -Isrc/lib/System -Isrc/lib/Helper -Isrc/lib/Console -I.pio/libdeps/esp32dev/CAN/src
build_unflags = -fno-exceptions -std=gnu++14
lib_extra_dirs =
    ../interfaces,
    ./lib/CarState
platform_packages = framework-arduinoespressif32
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_raw = true
monitor_echo = true
monitor_filters = send_on_enter, default, time
debug_init_break = tbreak setup
debug_tool = esp-prog
lib_ldf_mode = deep+
lib_deps = 
	davetcc/IoAbstraction @ 2.4.3
	; fbiego/ESP32Time @ 2.0.0
	fmtlib/fmt@ 8.1.1
	https://github.com/SolarEnergyRacers/SER-arduino-CAN
	mikalhart/Streaming @ 1.0.0
	miwagner/ESP32CAN @ 0.0.1
	; offcircuit/RTCDS1307@^1.0.0
	plerup/EspSoftwareSerial @ 6.16.1
	robtillaart/ADS1X15 @ 0.3.8
	