; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git   ;espressif32@5.2.0
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework =  espidf, arduino
build_flags = 
  -D SER4TYPE=DC
	-D ESP32=1
	-D ARDUINO_ARCH_ESP32=1
	-D CURRENT_TIME=$UNIX_TIME
	-Wno-narrowing 
	-fexceptions
	-Iinclude
	-Iinterfaces
	-Isrc
	-Isrc/ADC
	-Isrc/CAN
	-Isrc/CarControl
	-Isrc/CarState
	-Isrc/Console
	-Isrc/DAC
	-Isrc/GPIO
	-Isrc/Helper
	-Isrc/I2CBus
	-Isrc/OneWireBus
	-Isrc/SPIBus
	-Isrc/System
	-I.pio/libdeps/esp32dev/CAN/src

build_unflags = -fno-exceptions ;-std=gnu++
lib_extra_dirs = 
	../interfaces,
	CarState,
	CarControl
platform_packages = framework-arduinoespressif32

extra_scripts = upload_no_build.py

upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_raw = yes
monitor_echo = yes
monitor_filters = 
	send_on_enter
	default
	time
; debug_init_break = tbreak setup
; debug_tool = esp-prog
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit ILI9341@1.5.12
	davetcc/IoAbstraction@2.4.3
	;feilipu/FreeRTOS@10.5.0-0
	fmtlib/fmt@8.1.1
	https://github.com/SolarEnergyRacers/SER-arduino-CAN
	mikalhart/Streaming@1.0.0
	;miwagner/ESP32CAN@0.0.1
	paulstoffregen/OneWire@2.3.7
	plerup/EspSoftwareSerial@6.16.1
	robtillaart/ADS1X15@0.3.8
