; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/
[platformio]
description = Auxiliary controller (AC) v3 for SER4

[env]
platform = espressif32@6.2.0        ;@3.20006.221224 ;https://github.com/platformio/platform-espressif32.git ;espressif32@5.2.0
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = espidf, arduino
build_flags =
	-D ESP32=1
	-D ARDUINO_ARCH_ESP32=1
	;-D CURRENT_TIME=$UNIX_TIME
	-Wno-narrowing
	-fexceptions
  ;-I../lib/CAN
	-Iinclude
	-Iinterfaces
	-Isrc
	-Isrc/CAN
	-Isrc/CarControl
	-Isrc/CarState
	-Isrc/CmdHandler
	-Isrc/ConfigReader
	-Isrc/Console
	-Isrc/Display
	-Isrc/DisplayValue
	-Isrc/DriverDisplay
	-Isrc/EngineerDisplay
	-Isrc/GPIO
	-Isrc/Helper
	-Isrc/I2CBus
	-Isrc/OneWireBus
	-Isrc/RTC
	-Isrc/Serial
	-Isrc/SDCard
	-Isrc/SPIBus
	-Isrc/System
	-I.pio/libdeps/esp32dev/CAN/src

build_unflags = -fno-exceptions ;-std=gnu++
lib_extra_dirs = 
	../interfaces,
	../include,
	CarState,
	CarControl,
	CmdHandler
platform_packages = framework-arduinoespressif32 ;@5.2.0+sha.fa1ff81

extra_scripts = upload_no_build.py

; debug_init_break = tbreak setup
; debug_tool = esp-prog
lib_ldf_mode = deep+


; Package            Current    Wanted    Latest    Type      Environments
; -----------------  ---------  --------  --------  --------  --------------
; espressif32        5.3.0      5.3.0     6.0.1     Platform  esp32dev-linux
; EspSoftwareSerial  6.17.1     6.17.1    7.0.0     Library   esp32dev-linux
; IoAbstraction      3.0.1      3.0.2     3.1.0     Library   esp32dev-linux
lib_deps =
	;feilipu/FreeRTOS@10.5.0-0
	;miwagner/ESP32CAN@0.0.1
	adafruit/Adafruit ILI9341@1.5.12
	davetcc/IoAbstraction@3.1.0
	fmtlib/fmt@8.1.1
	;https://github.com/SolarEnergyRacers/SER-arduino-CAN
	https://github.com/sandeepmistry/arduino-CAN
	mikalhart/Streaming@1.0.0
	paulstoffregen/OneWire@2.3.7
	plerup/EspSoftwareSerial@6.17.1
	robtillaart/ADS1X15@0.3.9
	makuna/RTC @ ^2.3.7
	;fbiego/ESP32Time @ ^2.0.0

[env:esp32dev-linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_raw = yes
monitor_echo = yes
monitor_eol = LF
monitor_filters =
	send_on_enter
	default
	time
	esp32_exception_decoder
	;colorize

[env:esp32dev-windows]
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_raw = yes
monitor_echo = yes
monitor_eol = LF
monitor_filters =
	send_on_enter
	default
	time
	esp32_exception_decoder
	;colorize
