; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/
[platformio]
description = Auxiliary controller (AC) v3 for SER4
lib_dir = ./lib

[env]
platform = espressif32@6.8.1        ;@3.20006.221224 ;https://github.com/platformio/platform-espressif32.git ;espressif32@5.2.0
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = espidf, arduino
platform_packages = framework-arduinoespressif32 ;@5.2.0+sha.fa1ff81
lib_ldf_mode = deep+

build_flags =
  -D ACMODE=1
	-D ESP32=1
	-D ARDUINO_ARCH_ESP32=1
	;-D CURRENT_TIME=$UNIX_TIME
	-Wno-narrowing
	-fexceptions

build_unflags = 
	-fno-exceptions 
	;-std=gnu++


; Package                       Current            Wanted     Latest             Type      Environments
; ----------------------------  -----------------  ---------  -----------------  --------  --------------
; espressif32                   6.2.0              6.2.0      6.8.1              Platform  esp32dev-linux
; framework-arduinoespressif32  3.20006.221224     3.20017.0  3.20017.0          Tool      esp32dev-linux
; ADS1X15                       0.3.9              0.3.9      0.5.0              Library   esp32dev-linux
; Adafruit ILI9341              1.5.12             1.5.12     1.6.1              Library   esp32dev-linux
; CAN                           0.3.1+sha.a1cd301             0.3.1+sha.b514e6b  Library   esp32dev-linux
; EspSoftwareSerial             6.17.1             6.17.1     8.2.0              Library   esp32dev-linux
; IoAbstraction                 3.1.0              3.1.0      4.3.0              Library   esp32dev-linux
; OneWire                       2.3.7              2.3.7      2.3.8              Library   esp32dev-linux
; RTC                           2.4.0              2.4.3      2.4.3              Library   esp32dev-linux
;
; Package            Current    Wanted    Latest    Type      Environments
; -----------------  ---------  --------  --------  --------  --------------
; espressif32        6.2.0      6.2.0     6.8.1     Platform  esp32dev-linux
; ADS1X15            0.3.9      0.3.9     0.5.0     Library   esp32dev-linux
; Adafruit ILI9341   1.5.12     1.5.12    1.6.1     Library   esp32dev-linux
; EspSoftwareSerial  6.17.1     6.17.1    8.2.0     Library   esp32dev-linux
; IoAbstraction      3.1.0      3.1.0     4.3.0     Library   esp32dev-linux
; OneWire            2.3.7      2.3.7     2.3.8     Library   esp32dev-linux
lib_deps =
	;feilipu/FreeRTOS@10.5.0-0
	;miwagner/ESP32CAN@0.0.1
	adafruit/Adafruit ILI9341@1.6.1
	davetcc/IoAbstraction@4.3.0
	fmtlib/fmt@8.1.1
	;https://github.com/SolarEnergyRacers/SER-arduino-CAN
	https://github.com/sandeepmistry/arduino-CAN
	mikalhart/Streaming@1.0.0
	paulstoffregen/OneWire@2.3.8
	plerup/EspSoftwareSerial@8.2.0
	robtillaart/ADS1X15@0.5.0
	makuna/RTC @ ^2.3.7
	fbiego/ESP32Time @ ^2.0.0

; SER sources
lib_extra_dirs = 
	../lib_common

extra_scripts = upload_no_build.py
; debug_init_break = tbreak setup
; debug_tool = esp-prog


[env:esp32dev-linux]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
;monitor_raw = yes
monitor_echo = yes
monitor_eol = LF
monitor_filters =
	direct
	send_on_enter
	time
	esp32_exception_decoder
	;default
	;colorize

[env:esp32dev-windows]
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
;monitor_raw = yes
monitor_echo = yes
monitor_eol = LF
monitor_filters =
	send_on_enter
	default
	time
	esp32_exception_decoder
	;colorize
