{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lib_common"
		}
	],
	"settings": {
		"search.useIgnoreFiles": false,
		"platformio-ide.toolbar": [

			{
				"text": "$(home)",
				"tooltip": "PlatformIO: Home",
				"commands": "platformio-ide.showHome"
			},
			{
				"text": "$(check)",
				"tooltip": "PlatformIO: Build",
				"commands": "platformio-ide.build"
			},
			{
				"text": "$(arrow-right)",
				"tooltip": "PlatformIO: Upload",
				"commands": "platformio-ide.upload"
			},
			{
				"text": "$(arrow-right)$(plug)",
				"tooltip": "PlatformIO: Upload and Monitor",
				"commands": "platformio-ide.uploadAndMonitor"
			},
			{
				"text": "$(trashcan)",
				"tooltip": "PlatformIO: Clean",
				"commands": "platformio-ide.clean"
			},
			{
				"text": "$(beaker)",
				"tooltip": "PlatformIO: Test",
				"commands": "platformio-ide.test"
			},
			{
				"text": "$(plug)",
				"tooltip": "PlatformIO: Serial Monitor",
				"commands": "platformio-ide.serialMonitor"
			},
			{
				"text": "$(terminal)",
				"tooltip": "PlatformIO: New Terminal",
				"commands": "platformio-ide.newTerminal"
			}
		]
	}
}